<a href="https://colab.research.google.com/github/heyggun/bigdata_analysis_test/blob/main/DataManim_type1_Review.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 작업형 1 Review

https://www.datamanim.com/dataset/03_dataq/typeone.html

`작업형 1유형 못 풀었던 문제들 다시 1차 review`

(1) 유투브 인기동영상 데이터

In [1]:
import pandas as pd

In [2]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/youtube.csv'

In [3]:
df = pd.read_csv(DataURL).drop(columns=['Unnamed: 0'])
display(df.head(3))

,title,channelTitle,categoryId,view_count,likes,dislikes,comment_count,channelId,trending_date2
0,[신병] 물자창고,장삐쭈,23,1893473,38249,730,8595,UChbE5OZQ6dRHECsX0tEPEZQ,2021-01-01
1,RAIN(비) - 나로 바꾸자 Switch to me (duet with JYP) MV,RAIN's Official Channel,10,2600864,0,0,20129,UCxXgIeE5hxWxHG6dz9Scg2w,2021-01-01
2,2020년 제야의 종 온라인 타종행사 | 보신각 현장 행사는 진행하지 않습니다.,서울시 · Seoul,29,347049,3564,120,178,UCZUPZW5idAxYp-Asj__lVAA,2021-01-01

In [4]:
df.columns

Index(['title', 'channelTitle', 'categoryId', 'view_count', 'likes',
       'dislikes', 'comment_count', 'channelId', 'trending_date2'],
      dtype='object')

Q. **인기동영상 제작횟수가 많은 채널 상위 10개명을 출력하라 (날짜기준, 중복포함)**

In [5]:
df['trending_date2'] = pd.to_datetime(df['trending_date2'])

In [6]:
idx = df['channelTitle'].value_counts()[:10].index

df.loc[df['channelTitle'].isin(idx)]['channelTitle'].unique()

array(['장삐쭈', '총몇명', '파뿌리', '짤툰', '런닝맨 - 스브스 공식 채널',
       '엠뚜루마뚜루 : MBC 공식 종합 채널', 'SPOTV', '채널 십오야', '이과장', 'BANGTANTV'],
      dtype=object)

Q. **채널명을 바꾼 케이스가 있는지 확인하고 싶다. channelId의 경우 고유값이므로 이를 통해 채널명을 한번이라도 바꾼 채널의 갯수를 구하여라**

In [7]:
temp = df[['channelTitle', 'channelId']].drop_duplicates()['channelId'].value_counts()
len(temp[temp>1])

71

Q. **각 요일별 인기 영상들의 categoryId는 각각 몇개 씩인지 하나의 데이터 프레임으로 표현하라**

In [8]:
temp = df.groupby([df['trending_date2'].dt.day_name(), 'categoryId'], as_index=False).size()
Ans = temp.pivot(index='categoryId', columns='trending_date2')
display(Ans)

                 size
trending_date2 Friday Monday Saturday Sunday Thursday Tuesday Wednesday
categoryId
1                 243    263      255    274      246     257       234
2                 120    105      119     99      128     119       129
10                833    837      776    830      890     894       917
15                187    215      198    217      207     208       207
17                633    668      592    636      682     708       706
19                 90     92       87     91       92      89        85
20                283    298      296    289      282     285       291
22               1288   1373     1289   1337     1341    1375      1333
23                568    594      570    556      560     569       566
24               2976   3148     3066   3096     2954    3084      3090
25                444    453      422    437      470     452       468
26                369    378      364    363      375     394       385
27                183    205      183    199      194     194       212
28                171    160      173    167      166     161       165
29                 12     10       10      9       13      11        12

Q. **20회(20일)이상 인기동영상 리스트에 포함된 동영상의 숫자는?**

In [9]:
(df[['title','channelId']].value_counts()>=20).sum()

40

## 유튜브 공범컨텐츠 동영상 데이터

In [10]:
DataURL1 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv'
DataURL2 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv'

In [11]:
df1 = pd.read_csv(DataURL1)
df2 = pd.read_csv(DataURL2)

display(df1.head(2))
display(df2.head(2))

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹

Q. 수집된 각 video_name의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [12]:
df1.sort_values(by=['videoname', 'ct'], ascending=[True,False]).drop_duplicates('videoname', keep='first')[['videoname','viewcnt','ct']].reset_index(drop=True)

  videoname  viewcnt                   ct
0    공범 EP1  3180532  2021-11-01 15:30:03
1    공범 EP2  2199328  2021-11-01 15:30:03
2    공범 EP3  1671294  2021-11-01 15:30:03
3    공범 EP4  1818493  2021-11-01 15:30:03
4    공범 EP5  1503435  2021-11-01 15:30:04
5    공범 EP6  1750222  2021-11-01 15:30:04
6    공범 EP7  1630200  2021-11-01 15:30:05
7    공범 EP8  1289088  2021-11-01 15:30:05

Q. **각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라**

In [13]:
df2['ct'] = pd.to_datetime(df2['ct'])

start = df2.loc[df2['ct'].dt.strftime('%Y-%m-%d %H')=='2021-11-01 15'] 
end = df2.loc[df2['ct'].dt.strftime('%Y-%m-%d %H')=='2021-10-03 03']

start_df = start[['channelname','subcnt']].reset_index(drop=True).rename(columns={'subcnt': 'start_cnt'})
end_df = end[['channelname','subcnt']].reset_index(drop=True).rename(columns={'subcnt':'end_cnt'})

Ans = pd.merge(start_df, end_df, on='channelname')
Ans['del'] =Ans['start_cnt'] -Ans['end_cnt']
Ans[['channelname','del']]

        channelname    del
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

Q. **각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라**

In [14]:
import datetime

temp = df1[df1['videoname'].str.contains('EP1')].sort_values(by='ct').reset_index(drop=True)
temp['ct'] = pd.to_datetime(temp['ct'])
display(temp.head(3))

idx = temp[(temp['ct'].diff(1) >= datetime.timedelta(minutes=20)) | (temp['ct'].diff(1) <= datetime.timedelta(minutes=5))].index
print(idx)
final_idx = []

for i in idx:
  before = i-1
  after = i+1
  final_idx.append(i-1)
  final_idx.append(i)
  final_idx.append(i+1)

temp[temp.index.isin(final_idx)]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
1,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
2,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1

Int64Index([721, 722, 1636], dtype='int64')

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

Q. **“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라**

In [15]:
temp = df1[['viewcnt','ct','videoname']].reset_index(drop=True)
temp['ct'] = pd.to_datetime(temp['ct'])
temp = temp[temp['ct'].dt.hour==21]
temp.sort_values(by=['videoname','ct'], ascending=True).drop_duplicates('videoname').reset_index(drop=True)

   viewcnt                  ct videoname
0   117340 2021-10-07 21:00:03    공범 EP1
1   148144 2021-10-09 21:00:03    공범 EP2
2   147183 2021-10-14 21:00:04    공범 EP3
3   217674 2021-10-16 21:00:04    공범 EP4
4   201179 2021-10-21 21:00:04    공범 EP5
5   213899 2021-10-23 21:00:06    공범 EP6
6   252032 2021-10-28 21:00:04    공범 EP7
7   264029 2021-10-30 21:00:08    공범 EP8

## 월드컵 출전선수 골기록 데이터

In [16]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv'
df = pd.read_csv(DataURL)
display(df.head(3))

print(df.columns)

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany

Index(['Player', 'Goals', 'Years', 'Country'], dtype='object')

Q. **Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라**

In [17]:
df['Years'].str.split('-')

0       [2002, 2006, 2010, 2014]
1             [1998, 2002, 2006]
2                   [1970, 1974]
3                         [1958]
4       [1958, 1962, 1966, 1970]
                  ...
1290                      [1962]
1291                [1982, 1990]
1292                      [1930]
1293                      [1930]
1294                [1954, 1958]
Name: Years, Length: 1295, dtype: object

In [18]:
df['year_check'] = df['Years'].str.split('-')
display(df.head(3))

,Player,Goals,Years,Country,year_check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]"
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]"
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]"

In [19]:
def check_four(x):
  for year in x:
    if len(str(year)) != 4:
      return True

  return False

In [20]:
df['check'] = df['year_check'].apply(check_four)
df['check'].sum()

45

Q. 위의 출전년도가 4자리인 데이터 중에서 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

In [21]:
df2 = df[df['check']==False]
df2

,Player,Goals,Years,Country,year_check,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",False
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",False
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",False
3,Just Fontaine,13,1958,France,[1958],False
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",False
...,...,...,...,...,...,...
1290,Josip Skoblar,1,1962,Yugoslavia,[1962],False
1291,Safet Susic,1,1982-1990,Yugoslavia,"[1982, 1990]",False
1292,Aleksandar Tirnanic,1,1930,Yugoslavia,[1930],False
1293,Djordje Vujadinovic,1,1930,Yugoslavia,[1930],False
1294,Branko Zebec,1,1954-1958,Yugoslavia,"[1954, 1958]",False

In [22]:
df2['LenCup'] = df2['year_check'].str.len()
df2[df2['LenCup']==4].shape[0]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

16

## 서울시 따릉이 이용정보 데이터

In [23]:
DataURL= 'https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv'
df = pd.read_csv(DataURL)
display(df.head(3))
print(df.columns)

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18

Index(['대여일자', '대여시간', '대여소번호', '대여구분코드', '성별', '연령대코드', '이용건수', '운동량', '탄소량',
       '이동거리', '사용시간'],
      dtype='object')

Q. **각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라**

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  object
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 57.0+ MB

In [25]:
df['대여일자'] = pd.to_datetime(df['대여일자'])

In [26]:
df['day_name'] = df['대여일자'].dt.day_name()
display(df.head(3))

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday

In [27]:
temp = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(by=['day_name','size'], ascending=False).reset_index()
temp

        day_name  대여소번호  size
0      Wednesday    502   282
1      Wednesday    207   257
2      Wednesday   2102   253
3      Wednesday   2715   253
4      Wednesday    152   223
...          ...    ...   ...
16869     Friday   3878     1
16870     Friday   4523     1
16871     Friday   9980     1
16872     Friday   9997     1
16873     Friday   9998     1

[16874 rows x 3 columns]

In [28]:
temp.drop_duplicates('day_name', keep='first').reset_index(drop=True)

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

Q. **나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라**

In [29]:
daily  = df[df['대여구분코드'].isin(['일일권','일일권(비회원)'])]['연령대코드'].value_counts().sort_index()
daily

20대     59393
30대     31127
40대     12695
50대      4607
60대       819
70대~      158
~10대    11540
Name: 연령대코드, dtype: int64

In [30]:
total = df['연령대코드'].value_counts().sort_index()
total

20대     247561
30대     186722
40대     114799
50대      70428
60대      19288
70대~      3227
~10대     36925
Name: 연령대코드, dtype: int64

In [31]:
ratio = (daily/total).sort_values(ascending=False)
print(ratio)
ratio.index[0]

~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
Name: 연령대코드, dtype: float64

'~10대'

Q. 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [32]:
temp = df.loc[~df['대여일자'].dt.day_name().isin(['Saturday','Sunday'])]
Ans = temp.loc[temp['대여시간'].isin([6,7,8])]
Ans.groupby(['대여시간','대여소번호']).size().to_frame().sort_values(by=['대여시간',0], ascending=False).groupby('대여시간').head(3)

              0
대여시간 대여소번호
8    2701   119
     646    115
     1152    92
7    259    104
     230     77
     726     77
6    2744    45
     1125    40
     1028    36

## 전세계 행복도 지표 데이터

In [33]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv'

df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

   행복랭킹      나라명     점수  상대GDP  사회적지원  행복기대치  선택의 자유도    관대함  부패에 대한인식    년도
0     1  Finland  7.769  1.340  1.587  0.986    0.596  0.153     0.393  2019
1     2  Denmark  7.600  1.383  1.573  0.996    0.592  0.252     0.410  2019
2     3   Norway  7.554  1.488  1.582  1.028    0.603  0.271     0.341  2019

Index(['행복랭킹', '나라명', '점수', '상대GDP', '사회적지원', '행복기대치', '선택의 자유도', '관대함',
       '부패에 대한인식', '년도'],
      dtype='object')

Q. 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라

In [34]:
temp = df[['년도','나라명','행복랭킹']]

tmp_2018 = temp[temp['년도']==2018].reset_index(drop=True).rename(columns={'행복랭킹':'행복랭킹_2018'})
tmp_2019 = temp[temp['년도']==2019].reset_index(drop=True).rename(columns={'행복랭킹':'행복랭킹_2019'})

Ans = pd.merge(tmp_2018, tmp_2019, on='나라명')
Ans.loc[Ans['행복랭킹_2018']==Ans['행복랭킹_2019']].shape[0]

15

In [35]:
len(df[['행복랭킹','나라명']]) - len(df[['행복랭킹','나라명']].drop_duplicates())

15

Q. **2019년도 데이터들만 추출하여 각변수간 상관계수를 구하고 내림차순으로 정렬한 후 상위 5개를 데이터 프레임으로 출력하라. 컬럼명은 v1,v2,corr으로 표시하라**

In [36]:
temp = df[df['년도']==2019].corr().unstack().to_frame().reset_index().dropna()
Ans = temp.loc[temp[0]!=1].sort_values(by=0, ascending=False).drop_duplicates(0)
result = Ans.head(5).reset_index(drop=True)
result.columns = ['v1', 'v2', 'corr']
display(result)

      v1     v2      corr
0  행복기대치  상대GDP  0.835462
1  상대GDP     점수  0.793883
2  행복기대치     점수  0.779883
3  사회적지원     점수  0.777058
4  사회적지원  상대GDP  0.754906

## 포켓몬 정보 데이터

In [37]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv'
df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

Q. ‘HP’, ‘Attack’, ‘Defense’, ‘Sp. Atk’, ‘Sp. Def’, ‘Speed’ 간의 상관 계수중 가장 절댓값이 큰 두 변수와 그 값을 구하여라

In [38]:
temp = df[['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']]
Ans = temp.corr().unstack().to_frame().reset_index()
Ans['corr_eff'] = Ans[0]
Ans[Ans['corr_eff']!=1].sort_values(by='corr_eff',ascending=False).drop_duplicates('corr_eff', keep='first').iloc[0]

level_0      Sp. Def
level_1      Defense
0           0.510747
corr_eff    0.510747
Name: 26, dtype: object

Q. 가장 흔하게 발견되는 (Type1 , Type2) 의 쌍은 무엇인가?

In [39]:
df[['Type 1','Type 2']].value_counts().index[0]

('Normal', 'Flying')

Q. **한번씩만 존재하는 (Type1 , Type2)의 쌍을 각 세대(Generation)은 각각 몇개씩 가지고 있는가?**

In [40]:
temp = df[['Type 1','Type 2']].value_counts()
Ans = temp[temp==1].reset_index()

lst = []
for value in Ans.values:
  t1 = value[0]
  t2 = value[1]

  sp = df[(df['Type 1']==t1) & (df['Type 2']==t2)]
  lst.append(sp)

result = pd.concat(lst)
display(result.head(3))

result.reset_index(drop=True)['Generation'].value_counts().sort_index()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
536,479,RotomMow Rotom,Electric,Grass,520,50,65,107,105,107,86,4,False
540,483,Dialga,Steel,Dragon,680,100,120,120,150,100,90,4,True
534,479,RotomFrost Rotom,Electric,Ice,520,50,65,107,105,107,86,4,False

1     1
2     4
3     5
4    13
5     7
6     9
Name: Generation, dtype: int64

## 서비스 이탈예측 데이터

In [41]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv'

df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

Q. **남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?**

In [42]:
temp = df.loc[(df['Gender']=='Male') & df['Exited']==1]
temp.groupby('Geography').size().sort_values(ascending=False).head(1)

Geography
Germany    287
dtype: int64

## 비행탑승 경험 만족도 데이터

In [43]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv'
df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied

Index(['id', 'Gender', 'Customer Type', 'Age', 'Type of Travel', 'Class',
       'Flight Distance', 'Inflight wifi service',
       'Departure/Arrival time convenient', 'Ease of Online booking',
       'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort',
       'Inflight entertainment', 'On-board service', 'Leg room service',
       'Baggage handling', 'Checkin service', 'Inflight service',
       'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes',
       'satisfaction'],
      dtype='object')

Q. Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

In [44]:
temp = df.loc[df['Arrival Delay in Minutes'].isnull()][['Class','satisfaction']]
satis = temp[temp['satisfaction']=='satisfied'].groupby('Class').size().reset_index().rename(columns= {0:'satis_cnt'})
non_satis = temp[temp['satisfaction']=='neutral or dissatisfied'].groupby('Class').size().reset_index().rename(columns={0:'non_satis_cnt'})

Ans = pd.merge(satis,non_satis, on='Class')
Ans.loc[Ans['satis_cnt']> Ans['non_satis_cnt']]

      Class  satis_cnt  non_satis_cnt
0  Business         76             36

## 의료 비용 예측 데이터

In [45]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/train.csv'
df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

   age     sex    bmi  children smoker     region     charges
0   64  female  39.33         0     no  northeast  14901.5167
1   47  female  27.83         0    yes  southeast  23065.4207
2   52  female  33.30         2     no  southwest  10806.8390

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

Q. **흡연자와 비흡연자 각각 charges의 상위 10% 그룹의 charges 평균의 차이는?**

In [46]:
smoker = df[df['smoker']=='yes']['charges'].quantile(0.9)
non_smoker = df[df['smoker']=='no']['charges'].quantile(0.9)

smoker_mean = df[(df['smoker']=='yes') & (df['charges']>=smoker)]['charges'].mean()
non_smoker_mean = df.loc[(df['smoker']=='no') & (df['charges']>=non_smoker)]['charges'].mean()

abs(smoker_mean-non_smoker_mean)

29297.954548156144

## 킹카운티 주거지 가격예측문제 데이터

In [47]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/train.csv'

df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,8961990160,20150413T000000,567500.0,3,2.5,2080,4556,2.0,0,0,...,8,2080,0,1999,0,98074,47.6036,-122.014,1530,5606
1,9455200205,20140604T000000,525000.0,3,2.0,1540,7800,1.0,0,0,...,8,1540,0,2004,0,98125,47.7041,-122.288,1510,7800
2,7853220670,20140918T000000,540000.0,3,2.5,2860,8935,2.0,0,0,...,8,2860,0,2004,0,98065,47.5336,-121.855,2650,6167

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

Q. **bedrooms 의 빈도가 가장 높은 값을 가지는 데이터들의 price의 상위 10%와 하위 10%값의 차이를 구하여라**

In [48]:
df['bedrooms'].value_counts()

3     7831
4     5487
2     2230
5     1284
6      230
1      164
7       32
0       12
8       10
9        6
10       2
33       1
11       1
Name: bedrooms, dtype: int64

In [49]:
temp = df.loc[df['bedrooms']==3]
temp['price'].quantile(0.9) - temp['price'].quantile(0.1)

505500.0

## 대학원 입학가능성 데이터

In [50]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/train.csv'

df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,246,328,110,4,4.0,2.5,9.02,1,0.81
1,100,323,113,3,4.0,4.0,8.88,1,0.79
2,79,296,95,2,3.0,2.0,7.54,1,0.44

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Q. **Serial No. 컬럼을 제외하고 ‘Chance of Admit’을 종속변수, 나머지 변수를 독립변수라 할때, 랜덤포레스트를 통해 회귀 예측을 할 떄 변수중요도 값을 출력하라 (시드값에 따라 순서는 달라질수 있음)**

In [51]:
X = df.drop(columns=['Serial No.','Chance of Admit'])
y = df['Chance of Admit']

In [52]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X,y)

pd.DataFrame({'importance' :model.feature_importances_}, index=X.columns).sort_values(by='importance', ascending=False)

                   importance
CGPA                 0.813858
GRE Score            0.087019
TOEFL Score          0.030351
LOR                  0.025187
SOP                  0.023878
University Rating    0.012343
Research             0.007363

## 넷플릭스 주식 데이터

In [53]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv'

df = pd.read_csv(DataURL)
display(df.head(3))
df.columns

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

Q.매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

In [54]:
df['Date'] = pd.to_datetime(df['Date'])

In [55]:
temp = df.loc[df['Date'].dt.month==5]
temp.groupby(temp['Date'].dt.year).mean()['Open']

Date
2002      1.155833
2003      1.641497
2004      4.261143
2005      1.951905
2006      4.163571
2007      3.159351
2008      4.435034
2009      5.790571
2010     14.417071
2011     34.650272
2012     10.523247
2013     31.936429
2014     51.121292
2015     85.057429
2016     92.705715
2017    158.255455
2018    329.779541
2019    359.664548
2020    433.880499
2021    496.923996
Name: Open, dtype: float64

In [56]:
temp = df.groupby(df['Date'].dt.strftime('%Y-%m')).mean()
temp.loc[temp.index.str.contains('-05')]['Open']

Date
2002-05      1.155833
2003-05      1.641497
2004-05      4.261143
2005-05      1.951905
2006-05      4.163571
2007-05      3.159351
2008-05      4.435034
2009-05      5.790571
2010-05     14.417071
2011-05     34.650272
2012-05     10.523247
2013-05     31.936429
2014-05     51.121292
2015-05     85.057429
2016-05     92.705715
2017-05    158.255455
2018-05    329.779541
2019-05    359.664548
2020-05    433.880499
2021-05    496.923996
Name: Open, dtype: float64

## naba 선수 능력치 데이터

In [57]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/nba/nba.csv'

df = pd.read_csv(DataURL, sep=';', encoding='latin')
display(df.head(3))
df.columns

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,0.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,0.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,0.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [58]:
temp = df[['Player','Tm','G']]
temp.groupby('Tm')['G'].max().mean()

77.51612903225806