<a href="https://colab.research.google.com/github/heyggun/bigdata_analysis_test/blob/main/DataManim_%EB%AA%A8%EC%9D%98_review.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##  DataManim 모의 1,2,3 Review

### 모의 1

**`작업형 1유형`**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')
display(df.head(3))

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no

Q. 데이터의 job이 unknown 상태인 고객들의 age 컬럼 값의 정규성을 검정하고자 한다. 샤피로 검정의 p-value값을 구하여라

In [3]:
from scipy.stats import shapiro

shapiro(df[df['job']=='unknown']['age'])[1]

0.1961131989955902

Q. age와 balance의 상관계수를 구하여라

In [4]:
df.corr()['age']['balance']

0.10198734763981462

Q. y 변수와 education 변수는 독립인지 카이제곱검정을 통해 확인하려한다. p-value값을 출력하라

In [5]:
temp = pd.crosstab(df['y'], df['education'])
display(temp)
from scipy.stats import chi2_contingency

chi2, p, dof, expected = chi2_contingency(temp)
print(p)

print(chi2, p, dof, expected)

education  primary  secondary  tertiary  unknown
y
no            1424       4555      2559      365
yes            456       1813      1516      182

7.901201277473551e-29
133.87601246919445 7.901201277473551e-29 3 [[1300.51592852 4405.15182595 2818.93745144  378.39479409]
 [ 579.48407148 1962.84817405 1256.06254856  168.60520591]]

Q. 각 job에 따라 divorced/married 인원의 비율을 확인 했을 때 그 값이 가장 높은 값은?

In [6]:
df.columns

Index(['ID', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [7]:
temp = df[['job', 'marital']].value_counts().to_frame()
Ans = temp.pivot_table(columns=['marital'], index='job').reset_index()
Ans['ratio'] = Ans[0]['divorced']/Ans[0]['married']
Ans.sort_values(by='ratio', ascending=False).iloc[0]['ratio']

marital
    0.283105
Name: 10, dtype: object

**`작업형 2유형`**

은행 전화 마케팅에 대한 고객 반응 여부

In [8]:
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/test.csv')

In [9]:
display(train.head(3))
print(train.shape[0])

display(test.head(3))
print(test.shape[0])

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no

12870

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
0,53608,32,management,single,tertiary,no,12569,no,no,cellular,1,jul,2,295,2,success
1,51055,25,services,single,secondary,no,801,no,no,cellular,5,jun,2,-1,0,unknown
2,52573,46,blue-collar,married,secondary,no,1728,yes,no,unknown,26,may,2,-1,0,unknown

4291

In [10]:
train['y'].value_counts()

no     8903
yes    3967
Name: y, dtype: int64

In [11]:
obj = train.select_dtypes(include='object').columns
num = train.select_dtypes(include='number').columns

print(obj)
print(num)

display(train[obj].head(3))
display(train[num].head(3))

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')
Index(['ID', 'age', 'balance', 'day', 'campaign', 'pdays', 'previous'], dtype='object')

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,technician,single,tertiary,no,no,no,cellular,may,unknown,no
1,services,single,secondary,no,yes,yes,unknown,jun,unknown,no
2,management,single,secondary,no,no,no,cellular,aug,unknown,no

      ID  age  balance  day  campaign  pdays  previous
0  13829   29    18254   11         2     -1         0
1  22677   26      512    5         3     -1         0
2  10541   30      135   14         2     -1         0

In [12]:
train.isnull().sum()

ID           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [13]:
train['y'] = train['y'].apply(lambda x: 1 if x=='yes' else 0)

In [14]:
from sklearn.preprocessing import LabelEncoder

def do_Encoder(df):
  cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome']

  for col in cols:
    Encoder = LabelEncoder()
    df[col] = Encoder.fit_transform(df[col])

  return df


train_e = do_Encoder(train)
display(train_e.head(3))

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,9,2,2,0,18254,0,0,0,11,8,2,-1,0,3,0
1,22677,26,7,2,1,0,512,1,1,2,5,6,3,-1,0,3,0
2,10541,30,4,2,1,0,135,0,0,0,14,1,2,-1,0,3,0

In [15]:
test_e = do_Encoder(test)
display(test_e.head(3))

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
0,53608,32,4,2,2,0,12569,0,0,0,1,5,2,295,2,2
1,51055,25,7,2,1,0,801,0,0,0,5,6,2,-1,0,3
2,52573,46,1,1,1,0,1728,1,0,2,26,8,2,-1,0,3

In [16]:
from imblearn.over_sampling import SMOTE

x_resampled, y_resampled = SMOTE(random_state=0).fit_resample(train_e.drop(columns=['y']),train_e['y'])

y_resampled.value_counts()

0    8903
1    8903
Name: y, dtype: int64

In [17]:
# 수치형 변수 스케일링
from sklearn.preprocessing import StandardScaler

Scaler = StandardScaler()
cols = ['age', 'balance', 'day', 'campaign', 'pdays', 'previous']
Scaler = StandardScaler()
x_resampled[cols] = Scaler.fit_transform(x_resampled[cols])

display(x_resampled)

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
0,13829,-1.074628,9,2,2,0,4.951493,0,0,0,-0.538187,8,-0.16464,-0.490197,-0.369787,3
1,22677,-1.341497,7,2,1,0,-0.311903,1,1,2,-1.285764,6,0.22247,-0.490197,-0.369787,3
2,10541,-0.985672,4,2,1,0,-0.423745,0,0,0,-0.164398,1,-0.16464,-0.490197,-0.369787,3
3,13689,-0.007154,9,1,3,0,-0.454894,1,0,0,-0.662783,5,-0.55175,-0.490197,-0.369787,3
4,11304,-1.252541,0,2,1,0,-0.368565,0,1,2,-1.659553,11,-0.55175,-0.490197,-0.369787,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17801,11464,1.149277,6,0,1,0,0.021843,0,0,0,-0.288994,9,-0.16464,1.018384,3.095700,2
17802,17968,0.793452,4,0,1,0,-0.306859,0,0,0,-0.787379,9,-0.55175,-0.335471,0.125283,2
17803,15604,-1.074628,8,1,2,0,-0.348392,0,0,0,0.583180,0,-0.55175,0.273764,-0.369787,0
17804,20221,-1.163585,2,1,2,0,-0.200654,0,0,0,-0.164398,9,-0.55175,0.090026,2.105561,2
17805,14231,-1.252541,8,2,1,0,-0.325252,0,0,0,-0.413590,3,-0.55175,1.047395,0.620352,0

In [18]:
scaled_x_test = train.copy()
display(scaled_x_test.head(3))

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,9,2,2,0,18254,0,0,0,11,8,2,-1,0,3,0
1,22677,26,7,2,1,0,512,1,1,2,5,6,3,-1,0,3,0
2,10541,30,4,2,1,0,135,0,0,0,14,1,2,-1,0,3,0

In [19]:
scaled_x_test[cols] = Scaler.transform(scaled_x_test[cols])
display(scaled_x_test.head(3))

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,-1.074628,9,2,2,0,4.951493,0,0,0,-0.538187,8,-0.16464,-0.490197,-0.369787,3,0
1,22677,-1.341497,7,2,1,0,-0.311903,1,1,2,-1.285764,6,0.22247,-0.490197,-0.369787,3,0
2,10541,-0.985672,4,2,1,0,-0.423745,0,0,0,-0.164398,1,-0.16464,-0.490197,-0.369787,3,0

In [20]:
# 모델링

from sklearn.model_selection import train_test_split

x_train_m, x_test_m, y_train_m, y_test_m = train_test_split(x_resampled.drop(columns=['ID']), y_resampled,
                                                     test_size=0.3, stratify=y_resampled,
                                                     random_state=2023)

print(x_train_m.shape)
print(x_test_m.shape)
print(y_train_m.shape)
print(y_test_m.shape)

(12464, 15)
(5342, 15)
(12464,)
(5342,)

In [21]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(x_train_m, y_train_m)
pred = model.predict_proba(x_test_m)[:,1]
pred_class = model.predict(x_test_m)

In [22]:
from sklearn.metrics import roc_auc_score, f1_score, accuracy_score

print(roc_auc_score(y_test_m, pred))
print(f1_score(y_test_m, pred_class))
print(accuracy_score(y_test_m, pred_class))

0.8791330430244787
0.805249951746767
0.8111194309247473

In [23]:
test_e[cols] = Scaler.transform(test_e[cols])
display(test_e.head(3))

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome
0,53608,-0.807760,4,2,2,0,3.264964,0,0,0,-1.784149,5,-0.16464,2.372238,0.620352,2
1,51055,-1.430453,7,2,1,0,-0.226167,0,0,0,-1.285764,6,-0.16464,-0.490197,-0.369787,3
2,52573,0.437627,1,1,1,0,0.048840,1,0,2,1.330758,8,-0.16464,-0.490197,-0.369787,3

In [24]:
pred = model.predict_proba(x_resampled.drop(columns=['ID']))[:,1]
pred_class = model.predict(x_resampled.drop(columns=['ID']))

In [25]:
print(roc_auc_score(y_resampled, pred))
print(f1_score(y_resampled, pred_class))
print(accuracy_score(y_resampled, pred_class))

0.9806573421539313
0.9428166619438935
0.9433337077389644

In [26]:
pred = model.predict_proba(scaled_x_test.drop(columns=['ID','y']))[:,1]
pred_class = model.predict(scaled_x_test.drop(columns=['ID','y']))

print(roc_auc_score(scaled_x_test['y'], pred))
print(f1_score(scaled_x_test['y'], pred_class))
print(accuracy_score(scaled_x_test['y'], pred_class))

0.9638109398607251
0.8860984271943175
0.9302253302253303

In [27]:
temp = pd.DataFrame({'ID': scaled_x_test['ID'], 'pred':pred_class, 'pred_proba' : pred, 'real': scaled_x_test['y']})
temp

          ID  pred  pred_proba  real
0      13829     1        0.54     0
1      22677     0        0.21     0
2      10541     0        0.49     0
3      13689     0        0.22     0
4      11304     0        0.37     0
...      ...   ...         ...   ...
12865  14023     1        0.59     1
12866  17259     1        0.85     1
12867  15200     0        0.07     0
12868  13775     0        0.04     0
12869  20137     0        0.08     0

[12870 rows x 4 columns]

In [28]:
temp.loc[temp['pred']!=temp['real']]

          ID  pred  pred_proba  real
0      13829     1        0.54     0
6      15505     0        0.17     1
27     11744     0        0.26     1
31     19523     0        0.34     1
51     14365     1        0.57     0
...      ...   ...         ...   ...
12795  10929     0        0.44     1
12797  18456     1        0.87     0
12842  22530     0        0.07     1
12848  19307     0        0.12     1
12850  17636     0        0.33     1

[898 rows x 4 columns]

## 모의 2

**`작업형 1유형`**

In [29]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv')
display(df.head(3))
print(df.shape)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1192,Female,31,0,0,No,Govt_job,Rural,70.66,27.2,never smoked,0
1,77,Female,13,0,0,No,children,Rural,85.81,18.6,Unknown,0
2,59200,Male,18,0,0,No,Private,Urban,60.56,33.0,never smoked,0

(1137, 12)

Q. bmi컬럼의 결측치를 bmi컬럼의 결측치를 제외한 나머지 값들의 중앙값으로 채웠을 경우 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [30]:
temp = df.copy()

In [31]:
temp['bmi'] = temp['bmi'].fillna(temp['bmi'].median())
round(temp['bmi'].mean(),3)

29.166

Q. bmi컬럼의 각 결측치들을 결측치를 가진 환자 나이대(10단위)의 평균 bmi 값으로 대체한 후 대체된 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [32]:
df['age'] = df['age'].str.replace('*','')
df['age'] = df['age'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [33]:
df['age_cate'] = df['age'].apply(lambda x: x//10*10)
df['age_cate'].value_counts()

50    193
40    161
70    152
30    141
60    135
10    103
0     103
20     92
80     57
Name: age_cate, dtype: int64

In [34]:
mean_df = df.groupby('age_cate')['bmi'].mean()
mean_df

age_cate
0     18.960784
10    24.477228
20    28.052747
30    31.751111
40    31.427097
50    31.894086
60    31.615873
70    30.447727
80    28.566667
Name: bmi, dtype: float64

In [35]:
dic = {x:y for x,y in mean_df.items()}
dic

{0: 18.96078431372549,
 10: 24.477227722772277,
 20: 28.052747252747256,
 30: 31.751111111111108,
 40: 31.427096774193547,
 50: 31.894086021505377,
 60: 31.615873015873014,
 70: 30.44772727272727,
 80: 28.566666666666666}

In [36]:
idx = df.loc[df['bmi'].isnull(),['age','bmi']].index

In [37]:
df.loc[df['bmi'].isnull(), 'bmi'] = (df[df['bmi'].isnull()]['age']//10*10).map(lambda x: dic[x])
df['bmi'].mean()

29.2627029367386

In [38]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
display(df.head(3))
print(df.shape)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

(800, 13)

Q. Type 1 컬럼의 속성이 Fire인 포켓몬들의 Attack의 평균이상인 Water속성의 포켓몬 수를 구하여라

In [39]:
attack_mean = df[df['Type 1']=='Fire']['Attack'].mean()
attack_mean

84.76923076923077

In [40]:
temp = df.loc[df['Attack']>=attack_mean]
temp.loc[temp['Type 1']=='Water'].shape[0]

37

## 3회차

**`작업형 1유형`**

In [41]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/spotify/spotify.csv')

display(df.head(3))
print(df.shape)

,title,artist,top genre,year released,added,bpm,nrgy,dnce,dB,live,val,dur,acous,spch,pop,top year,artist type
0,STARSTRUKK (feat. Katy Perry),3OH!3,dance pop,2009.0,2022‑02‑17,140.0,81.0,61.0,-6.0,23.0,23.0,203.0,0.0,6.0,70.0,2010.0,Duo
1,My First Kiss (feat. Ke$ha),3OH!3,dance pop,2010.0,2022‑02‑17,138.0,89.0,68.0,-4.0,36.0,83.0,192.0,1.0,8.0,68.0,2010.0,Duo
2,I Need A Dollar,Aloe Blacc,pop soul,2010.0,2022‑02‑17,95.0,48.0,84.0,-7.0,9.0,96.0,243.0,20.0,3.0,72.0,2010.0,Solo

(1003, 17)

Q. 데이터는 현재 년도별 100곡이 인기순으로 정렬되어 있다. 각 년도별 1~100위의 랭킹을 나타내는 rank컬럼을 만들고 매년도 1위의 bpm컬럼의 평균값을 구하여라

In [42]:
df.isnull().sum()

title            3
artist           3
top genre        3
year released    3
added            3
bpm              3
nrgy             3
dnce             3
dB               3
live             3
val              3
dur              3
acous            3
spch             3
pop              3
top year         3
artist type      3
dtype: int64

In [43]:
df = df.dropna()
df.reset_index(drop=True, inplace=True)
df

,title,artist,top genre,year released,added,bpm,nrgy,dnce,dB,live,val,dur,acous,spch,pop,top year,artist type
0,STARSTRUKK (feat. Katy Perry),3OH!3,dance pop,2009.0,2022‑02‑17,140.0,81.0,61.0,-6.0,23.0,23.0,203.0,0.0,6.0,70.0,2010.0,Duo
1,My First Kiss (feat. Ke$ha),3OH!3,dance pop,2010.0,2022‑02‑17,138.0,89.0,68.0,-4.0,36.0,83.0,192.0,1.0,8.0,68.0,2010.0,Duo
2,I Need A Dollar,Aloe Blacc,pop soul,2010.0,2022‑02‑17,95.0,48.0,84.0,-7.0,9.0,96.0,243.0,20.0,3.0,72.0,2010.0,Solo
3,Airplanes (feat. Hayley Williams of Paramore),B.o.B,atl hip hop,2010.0,2022‑02‑17,93.0,87.0,66.0,-4.0,4.0,38.0,180.0,11.0,12.0,80.0,2010.0,Solo
4,Nothin' on You (feat. Bruno Mars),B.o.B,atl hip hop,2010.0,2022‑02‑17,104.0,85.0,69.0,-6.0,9.0,74.0,268.0,39.0,5.0,79.0,2010.0,Solo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,SICKO MODE,Travis Scott,hip hop,2018.0,2020‑06‑22,155.0,73.0,83.0,-4.0,12.0,45.0,313.0,1.0,22.0,86.0,2019.0,Solo
996,EARFQUAKE,"Tyler, The Creator",hip hop,2019.0,2020‑06‑22,80.0,50.0,55.0,-9.0,80.0,41.0,190.0,23.0,7.0,85.0,2019.0,Solo
997,Boasty (feat. Idris Elba),Wiley,grime,2019.0,2020‑06‑22,103.0,77.0,89.0,-5.0,9.0,46.0,177.0,1.0,7.0,68.0,2019.0,Solo
998,Strike a Pose (feat. Aitch),Young T & Bugsey,afroswing,2019.0,2020‑08‑20,138.0,58.0,53.0,-6.0,10.0,59.0,214.0,1.0,10.0,67.0,2019.0,Duo
999,The London (feat. J. Cole & Travis Scott),Young Thug,atl hip hop,2019.0,2020‑06‑22,98.0,59.0,80.0,-7.0,13.0,18.0,200.0,2.0,15.0,75.0,2019.0,Solo

In [44]:
ranks = [i for i in range(1,101)]
ranks = ranks*10

In [45]:
df['rank'] = ranks

display(df.head(3))

,title,artist,top genre,year released,added,bpm,nrgy,dnce,dB,live,val,dur,acous,spch,pop,top year,artist type,rank
0,STARSTRUKK (feat. Katy Perry),3OH!3,dance pop,2009.0,2022‑02‑17,140.0,81.0,61.0,-6.0,23.0,23.0,203.0,0.0,6.0,70.0,2010.0,Duo,1
1,My First Kiss (feat. Ke$ha),3OH!3,dance pop,2010.0,2022‑02‑17,138.0,89.0,68.0,-4.0,36.0,83.0,192.0,1.0,8.0,68.0,2010.0,Duo,2
2,I Need A Dollar,Aloe Blacc,pop soul,2010.0,2022‑02‑17,95.0,48.0,84.0,-7.0,9.0,96.0,243.0,20.0,3.0,72.0,2010.0,Solo,3

In [46]:
df.loc[df['rank']==1]['bpm'].mean()

125.6

Q.  artist 컬럼의 값에 대소문자 상관없이 q 단어가 들어가는 아티스트는 몇명인가?

In [47]:
df[df['artist'].str.lower().str.contains('q')]['artist'].nunique()

6

Q. title을 띄어쓰기 단어로 구분 했을때 가장 많이 나온 단어는 무엇인가? (대소문자 구분 x)

In [48]:
df['title'].str.lower().str.split(' ').explode().value_counts().index[0]

'(feat.'

Q. 년도별 nrgy값의 평균값을 구할때 최대 평균값과 최소 평균값의 차이를 구하여라

In [49]:
df.groupby('top year')['nrgy'].mean().max() - df.groupby('top year')['nrgy'].mean().min()

13.860000000000007

Q. artist중 artist type 타입을 여러개 가지고 있는 artist는 누구인가

In [50]:
temp = df[['artist','artist type']].value_counts().to_frame().reset_index()
Ans = temp['artist'].value_counts()
Ans[Ans>1].index[0]

'Rudimental'

**`작업형 2유형`**

In [51]:
x_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/x_train.csv')
y_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/y_train.csv')

In [52]:
display(x_train.head(3))
print(x_train.shape)

display(y_train.head(3))
print(y_train.shape)

,ID,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,...,motion_54,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63
0,0,1.0,-2.0,-1.0,4.0,-5.0,-4.0,1.0,0.0,-15.0,...,0.0,-1.0,-13.0,-3.0,1.0,-1.0,-32.0,-22.0,-2.0,-3.0
1,2,20.0,0.0,0.0,1.0,5.0,6.0,-52.0,18.0,15.0,...,-70.0,-55.0,-38.0,-14.0,-12.0,-8.0,-34.0,-63.0,-87.0,-77.0
2,4,1.0,-1.0,1.0,4.0,-5.0,-8.0,1.0,-3.0,-14.0,...,1.0,12.0,-25.0,0.0,0.0,3.0,2.0,-27.0,1.0,0.0

(4650, 65)

   ID  pose
0   0     1
1   2     0
2   4     1

(4650, 2)

In [53]:
y_train['pose'].value_counts()

0    2328
1    2322
Name: pose, dtype: int64

In [72]:
from sklearn.model_selection import StratifiedKFold

skf = StratifiedKFold(n_splits=5, random_state=2023, shuffle=True)
pred_val = np.zeros((x_test_m.shape[0],2))
for train_idx, test_idx in skf.split(x_train.drop(columns=['ID']), y_train['pose']):
  x_train_m, x_test_m = x_train.drop(columns=['ID']).iloc[train_idx], x_train.drop(columns=['ID']).iloc[test_idx]
  y_train_m, y_test_m = y_train['pose'].iloc[train_idx], y_train['pose'].iloc[test_idx]

  model = RandomForestClassifier()
  model.fit(x_train_m, y_train_m)
  pred = model.predict_proba(x_test_m)/5

  pred_val += pred

In [73]:
pred_max = np.argmax(pred_val, axis=1)
pred_max

array([1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 0, 0])

In [74]:
print(accuracy_score(y_test_m, pred_max))

0.6978494623655914